# projet_k8s

./: AUTHORS.TXT  Rapport
appscore/: README-TESTING-HELM.md  README-TESTING.md  applicants-api-deployment.yaml  applicants_api_logs.txt  docker-compose.yml  hosts-sample.txt  identity-api-deployment.yaml  identity_api_logs.txt  jobs-api-config.yaml  jobs-api-deployment.yaml  mssql-deployment.yaml  mssql-init-configmap.yaml  network-test-pod.yaml  push_to_registry.ps1  sql-data-service.yaml  sql-init-job.yaml  tls.crt  tls.key  web-deployment-original.yaml  web-service-deployment.yaml
appscore/Database/: Dockerfile  SqlCmdStartup.sh  init.sql
appscore/Foundation/Events/: ApplicantAppliedEvent.cs  Events.csproj
appscore/Foundation/Http/: StandardHttpClient.cs
appscore/Services/Applicants.Api/: Dockerfile  Startup.cs  applicants.api.csproj  appsettings.json
appscore/Services/Identity.Api/: Dockerfile  Identity.Api.csproj  Startup.cs  appsettings.json
appscore/Services/Jobs.Api/: Dockerfile  Startup.cs  appsettings.json  jobs.api.csproj
appscore/Services/Jobs.Api/Controllers/: HealthController.cs
appscore/Services/Jobs.Api/Services/: JobRepository.cs
appscore/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
appscore/Web/Config/: ApiConfig.cs
appscore/Web/Controllers/: HealthController.cs
appscore/Web/Services/: ApplicantService.cs  IApplicantService.cs  JobService.cs
appscore/Web/ViewModels/: Applicant.cs
appscore/helm-charts/dotnetgigs/: Chart.yaml  values.yaml
appscore/helm-charts/metrics-server/: Chart.yaml
appscore/k8s-config/configmaps/: db-config.yaml  mssql-init-applicants-script.yaml  mssql-init-script.yaml  service-urls-configmap.yaml
appscore/k8s-config/deployments/: applicants-api-deployment.yaml  dotnetgigs-ingress-default.yaml  (+8 more)
appscore/scripts/: add-hosts-entry.ps1  create-selfsigned-tls-secret.sh  install-nginx-ingress.sh  regenerate-tls-and-restart-ingress.sh
(+48 files in other folders)
